<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color:hsl(212, 45%, 89%);
    width: 375px;

    }
    .sub_bg{
     padding: 10px;
     display: flex; 
     flex-direction: column;
     justify-content: center;
     align-items: center;
      width: 280px;
      height: 450px;
      background-color:  hsl(0, 0%, 100%);
      margin-left: 10%;
      margin-top: 30%;
      border-radius: 10px;
    }
    .qr-img{
   text-align: center;
      width: 260px;
      height: 280px;
      border-radius: 10px;
      
    }
    .qr-img img{
      width: inherit;
      height: inherit;
      border-radius: 10px;
    }
    .textcontent{
    font-family: Outfit ;
     width: 240px;
     text-align: center;
    }
    .textcontent h3{
      font-family: Outfit;
      font-weight: 700;
    }
    .textcontent p{
      font-family: Outfit;
      font-weight: 400;
    }
    footer{
      background-color: hsl(220, 8%, 59%);
      padding: 10px;
      border-radius: 10px;
      margin-top: 70px;
    }
    @font-face{ 
      font-family: Outfit;
      src: url(Outfit-VariableFont_wght.ttf);
      font-weight: 400, 700;
    }
    @media only screen and (min-width: 400px) {
      body{
        width: 1440px;
      }
      .sub_bg{
      width: 300px;
      height: 500px;
     margin-left: 38%;
     margin-bottom: 20%;
    }
    .qr-img{
      width: 280px;
      height: 300px;
      margin-bottom: 10px;
    }
    
    }
  </style>
</head>
<body>
   <div class="sub_bg" >
       <div class="qr-img">
         <img src="image-qr-code.png"  />
       </div>
       <div class="textcontent">
         <h3>Improve your front-end skills by building projects</h3>
         <p>Scan the QR code to visi Frontend
           Mentor and take your coding skills to the next level.
         </p>
       </div>
       
   </div>
<footer>
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </footer>
</body>
</html>
